.content
  padding: 2rem
  background-color: #f7f7f7

  h2
    color: #333
    font-size: 1.5rem

  p
    color: #555

.content
  text-align: center

.connect-button
  background-color: #0074d9
  color: white
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: #0056b3
